{
    "name": "eloquent/enumeration",
    "description": "An enumeration implementation for PHP.",
    "keywords": ["enum", "enumeration", "set", "class", "multiton", "type"],
    "homepage": "https://github.com/eloquent/enumeration",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "icecave/archer": "dev-develop",
        "phpunit/phpunit": "^4",
        "sami/sami": "^3"
    },
    "autoload": {
        "psr-4": {
            "Eloquent\\Enumeration\\": "src"
        }
    }
}
